# Base16 Byss Dark - kitty color config
# Scheme by Billie Thompson (http://github.com/PurpleBooth)
background #010114
foreground #BDECF5
selection_background #BDECF5
selection_foreground #010114
url_color #48CAE4
cursor #BDECF5
active_border_color #0096C7
inactive_border_color #022C64
active_tab_background #010114
active_tab_foreground #BDECF5
inactive_tab_background #022C64
inactive_tab_foreground #48CAE4
tab_bar_background #022C64

# normal
color0 #010114
color1 #FF00A0
color2 #28F6C9
color3 #F9A03F
color4 #BA0AFF
color5 #3B60E4
color6 #40F99B
color7 #BDECF5

# bright
color8 #0096C7
color9 #FF00A0
color10 #28F6C9
color11 #F9A03F
color12 #BA0AFF
color13 #3B60E4
color14 #40F99B
color15 #F7FDFE

# extended base16 colors
color16 #1BE7FF
color17 #DDE0E3
color18 #022C64
color19 #006AA3
color20 #48CAE4
color21 #DAF5FA
