include                    dracula.conf

font_family                JetBrainsMonoNerdFontComplete-Bold
bold_font                  JetBrainsMonoNerdFontComplete-ExtraBold
italic_font                JetBrainsMonoNerdFontComplete-Bold-Italic
bold_italic_font           JetBrainsMonoNerdFontComplete-ExtraBold-Italic

disable_ligatures          never
cursor_shape               underline
cursor_underline_thickness 6.0
kitty_mod                  cmd

tab_bar_edge               top
tab_bar_style              powerline
tab_title_template         "{index}: {title}"
startup_session            session.conf
