include                    color.conf

font_family                IosevkaNerdFontCompleteM-
bold_font                  IosevkaNerdFontCompleteM-Bold
italic_font                IosevkaNerdFontCompleteM-Italic
bold_italic_font           IosevkaNerdFontCompleteM-Bold-Italic

disable_ligatures          never
cursor_shape               underline
cursor_stop_blinking_after 15.0
cursor_underline_thickness 6.0
kitty_mod                  cmd

tab_bar_edge               top
tab_bar_style              powerline
tab_title_template         "{index}: {title}"
startup_session            session.conf
