# Set the window layout for the current tab
layout tall
launch /usr/local/bin/fish
launch /usr/local/bin/fish -c "nice -n 19 game-of-life"
launch /usr/local/bin/fish -c "nice -n 19 tock --center --seconds --military --color 219 --format \"Z%z %Z | Y%Y M%m W%W D%j | %F\""
launch /usr/local/bin/fish -c "nice -n 19 btm"
