[rebase]
	autoStash = true
	autoSquash = true
[commit]
	verbose = true
	gpgsign = true
	template = ~/.config/git/message
[user]
	name = Billie Thompson
	email = billie@billiecodes.com
	signingkey = 7C91D02AFA1E36EFE5D8099823CA28DE561828E0
[core]
	editor = "vim"
	excludesfile = ~/.config/git/ignore
[branch]
	autosetupmerge = true
	sort=-committerdate # Sort branches by last commit date, descending.
[rerere]
	enabled = true
[branch "master"]
	rebase = true
[init]
  templatedir = ~/.config/git/init-template
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff "sopsdiffer"]
  textconv = "sops -d"
[pager]
    show = diffr --colors added:background:none:foreground:0x50,0xFA,0x7B --colors refine-added:background:0x50,0xFA,0x7B:foreground:0x28,0x2A,0x36 --colors removed:background:none:foreground:0xFF,0x55,0x55 --colors refine-removed:background:0xFF,0x55,0x55:foreground:0x28,0x2A,0x36 | less -R
    log  = diffr --colors added:background:none:foreground:0x50,0xFA,0x7B --colors refine-added:background:0x50,0xFA,0x7B:foreground:0x28,0x2A,0x36 --colors removed:background:none:foreground:0xFF,0x55,0x55 --colors refine-removed:background:0xFF,0x55,0x55:foreground:0x28,0x2A,0x36 | less -R
    diff = diffr --colors added:background:none:foreground:0x50,0xFA,0x7B --colors refine-added:background:0x50,0xFA,0x7B:foreground:0x28,0x2A,0x36 --colors removed:background:none:foreground:0xFF,0x55,0x55 --colors refine-removed:background:0xFF,0x55,0x55:foreground:0x28,0x2A,0x36 | less -R
[interactive]
    diffFilter = diffr --colors added:background:none:foreground:0x50,0xFA,0x7B --colors refine-added:background:0x50,0xFA,0x7B:foreground:0x28,0x2A,0x36 --colors removed:background:none:foreground:0xFF,0x55,0x55 --colors refine-removed:background:0xFF,0x55,0x55:foreground:0x28,0x2A,0x36 
[url "git@github.com:"]
	insteadOf = http://github.com/
	insteadOf = https://github.com/

[includeIf "gitdir:Homebrew/"]
	path = config.homebrew
