include                    color.conf

font_family                Iosevka Nerd Font Mono Regular
bold_font                  Iosevka Nerd Font Mono Bold
italic_font                Iosevka Nerd Font Mono Italic
bold_italic_font           Iosevka Nerd Font Mono Bold Italic
font_size 12.5

disable_ligatures          never
cursor_shape               underline
cursor_stop_blinking_after 15.0
cursor_underline_thickness 6.0
kitty_mod                  cmd
macos_option_as_alt        both

tab_bar_edge               top
tab_bar_style              powerline
tab_title_template         "{index}: {title}"
startup_session            session.conf
