# Shell Name
export SHELL_NAME="bash"
export PATH="$HOME/.composer/vendor/bin/:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/Library/Caches/"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_RUNTIME_DIR="$HOME/Library/Caches/run"

export GIT_DUET_AUTHORS_FILE="$XDG_CONFIG_HOME/git-duet/authors.yml"
export HISTFILE="$XDG_DATA_HOME"/bash/history

# Not committed
if [ -f "${HOME}/.config/envsecret/envsecret.sourceable.sh" ]; then
    eval "$(
      sops \
        exec-file \
        "$HOME/.config/envsecret/envsecret.sourceable.sh" \
        'cat "{}"'
    )"
fi

function ls() {
	exa --git "$@"
}

function cat() {
  bat -p --paging=never "$@"
}

function ll() {
	exa --extended --header --grid --long --all --sort=modified --git "$@"
}

function icat() {
  kitty +kitten icat --align left "$@"
}

function pip() {
  pip3 "$@"
}


[[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]] && . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
[ -f "$(brew --prefix)/etc/bash_completion" ] && . "$(brew --prefix)/etc/bash_completion"

if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] ; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash
fi

eval "$(starship init bash)"
