# Shell Name
export SHELL_NAME="bash"
export PATH="$HOME/.composer/vendor/bin/:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/Library/Caches/"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_RUNTIME_DIR="$HOME/Library/Caches/run"

export GIT_DUET_AUTHORS_FILE="$XDG_CONFIG_HOME/git-duet/authors.yml"
export HISTFILE="$XDG_DATA_HOME"/bash/history

# Not committed
if [ -f "${HOME}/.config/envsecret/envsecret.sourceable.sh" ]; then
    eval "$(
      sops \
        exec-file \
        "$HOME/.config/envsecret/envsecret.sourceable.sh" \
        'cat "{}"'
    )"
fi

function ls() {
	exa --git "$@"
}

function cat() {
     bat -p --paging=never "$@"
}

function ll() {
	exa --extended --header --grid --long --all --sort=modified --git "$@"
}

function gfmfmt() {
  for I in "$@"; do
    TEMPORARY_FILE="$(mktemp -d)"
    pandoc --from=gfm --to=gfm --wrap=auto "$I" >"$TEMPORARY_FILE/$I"
    mv "$TEMPORARY_FILE/$I" "$I"
  done
}

[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash

eval "$(starship init bash)"
